# OpenGlTest

./: build.gradle  script.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/bing/test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/test2/: Constants.java  GlDemoActivity.kt  MainActivity.java  OpenGlActivity.java  ParticlesActivity.java  Test.java  TestActivity.java
app/src/main/java/com/bing/test2/adapter/: BannerAdapter.java  ImageAdapter.java
app/src/main/java/com/bing/test2/bean/: ColorShaderProgram.java  ColorShaderProgram2.java  DataBean.java  Heightmap.java  IndexBuffer.java  Mallet.java  Mallet2.java  ObjectBuilder.java  ParticleShooter.java  ParticlesSystem.java  Puck.java  ShaderProgram.java  SkyBox.java  Table.java  TextureShaderProgram.java  VertexArray.java  VertexBuffer.java
app/src/main/java/com/bing/test2/program/: ColorShaderProgram.java  ColorShaderProgram2.java  HeightmapShaderProgram.java  ParticleShaderProgram.java  ShaderProgram.java  SkyboxShaderProgram.java  TextureShaderProgram.java
app/src/main/java/com/bing/test2/render/: HockeyRender1.java  HockeyRender2.java  HockeyRender3.java  HockeyRender4.java  ParticlesRender.java
app/src/main/java/com/bing/test2/service/: GlWallpaperService.java
app/src/main/java/com/bing/test2/util/: Geometry.java  (+4 more)
app/src/main/java/gif/: DemoActivity.java  GifToMp4Activity.java
app/src/main/java/gif/bitmap/: FastYUVtoRGB.java
app/src/main/java/gif/gifencoder/: GIFEncoder.java  GifExtractor.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/gif/util/: GifUtils.java
app/src/main/java/gif/videotobitmap/: GuideActivity.java  Mp4ToGifActivity.java
app/src/main/res/drawable/: button_bg.xml  button_bg_normal.xml  button_bg_press.xml
app/src/main/res/layout/: activity_demo.xml  activity_gif_to_mp4.xml  activity_gl_demo.xml  activity_guide.xml  activity_main.xml  activity_mp4_to_gif.xml  activity_test.xml
app/src/main/res/raw/: heightmap_vertex_shader.glsl  particle_fragment_shader.glsl  particles_vertex_shader.glsl  simple_fragment_shader.glsl  simple_vertex_shader.glsl  skybox_vertex_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/com/bing/test2/: ExampleUnitTest.java
(+2 files in other folders)
